<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="theme-dark">
    <header class="flex-row">
        <h1 id="main-heading">TODO</h1>
        <div class="theme-block">
            <input type="checkbox" id="theme">
            <label for="theme"></label>
        </div>
    </header>

    <main>
        <div class="add-new-item flex-row">
            <span></span>
            <input type="text" placeholder="Create New Todo" id="additem">
        </div>

        <section class="content">
            <ul>

                <li class="flex-row">
                    <label class="list-items">
                        <input type="checkbox" checked class="itemMarker">
                        <span class="checkmark"></span>
                        <span class="text">Text 1</span>
                    </label>
                    <span class="remove"></span>
                </li>

                <li class="flex-row">
                    <label class="list-items">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <span class="text">Text 2</span>
                    </label>
                    <span class="remove"></span>
                </li>

                <li class="flex-row">
                    <label class="list-items">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <span class="text">Text 3</span>
                    </label>
                    <span class="remove"></span>
                </li>

            </ul>
        </section>

        <footer class="bottom-items flex-row">
            <div class="items-left"><span id="items-remaining">2</span> items left</div>
            <div class="filter flex-row">
                <label>
                    <input type="radio" name="filter" id="all">
                    <span>All</span>
                </label>

                <label>
                    <input type="radio" name="filter" id="active">
                    <span>Active</span>
                </label>

                <label>
                    <input type="radio" name="filter" id="completed">
                    <span>Completed</span>
                </label>
            </div>
            <span class="clear">Clear Completed</span>
        </footer>

    </main>

    <script src="main.js"></script>

</body>

</html>